<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("bgimg3.jpg");
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
            height: 100%;
            display: flex;
             padding-bottom: 80%;
            flex-direction: column;
           }
        #heading{
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
            font-family: 'Berkshire Swash', cursive;
            color:white
            
        }   
         #mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; text-align: center; margin-top: 50px }
         .btn {
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 300px;
  font-family: 'Montserrat', sans-serif;
}

.btn-xl {
  padding: 1rem 2rem; 
}

.btn-primary {
  background-color: #F05F44;
  border-color: #F05F44; }

.btn-primary:hover {
  background-color: #ee4b08;
  border-color: #ee4b08;
  border-width: 5px;
  cursor: pointer;
}
.faded {
  color: rgba(255, 255, 255, 0.8); 
}

header.startup {
  background-position: center;
  background-image: url("bgimg2.jpg");
  background-size: cover;
  height: 100%;
}

header.startup hr {
  margin-top: 200px;
  margin-bottom: 30px; 
}

header.startup h1 {
  font-size: 2rem; 
}
    </style>
</head>

<body>
             <h1 style="color:blue;text-align:center">Team TUNIC's</h1>
    <h2 id="heading">Bishops and Kings</h2>
        <h6  style="text-align:center; color:white">"Chess is the gymnasium of the mind" - Blaise Pascal</h6>

        <ol style="text-align: center;list-style-position:inside; margin-top: 40px; font-size: 20px;color:white ">
  <li>Register yourself at <a href="https://www.chess.com/register?returnUrl=https%3A%2F%2Fwww.chess.com%2F">chess.com</a></li>
  <li>Fill the registration form with chess.com username and other details</li>
  <li>Kudos! You will soon get a confirmation email from team TUNIC about further process</li>

</ol>
     <div id="mc_embed_signup">
            <form action="https://gmail.us20.list-manage.com/subscribe/post?u=5bc853a559a21b37c8cbd99e0&amp;id=ea9448201e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_5bc853a559a21b37c8cbd99e0_ea9448201e" tabindex="-1" value="">
                </div>
                <div class="clear">
                  <!-- <input class="btn btn-primary btn-xl" type="submit" value="Registeration Form" class="button"> -->
                  <a href="https://forms.gle/EpxpK8HiWYJWNt3j9" class="btn btn-primary btn-xl">Registration form</a>
                </div>
              </div>
            </form>
            </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>